spring.application.name=ProjectValidacaoBoleto

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectvalidacaoboleto
spring.datasource.username=root
spring.datasource.password=$uperBlastoiseAgiota#15

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


